# aws-lamda-function-and-terraform

./: README.md
src/: AuthenticationService.sln  Authenticator.sln
src/AuthenticationService/: AuthenticationFunction.cs  AuthenticationService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
src/AuthenticationService/Exceptions/: AuthenticatorException.cs
src/AuthenticationService/Extensions/: ConfigurationExtensions.cs
src/AuthenticationService/Models/: Credential.cs
src/AuthenticationService/Options/: AuthenticationServiceOptions.cs
src/AuthenticationService/Repositories/: CredentialService.cs
src/AuthenticationService/Security/: AesEncryptionService.cs  PasswordHasherService.cs  ServiceAuthenticationHandler.cs  ServiceToServiceAuthorizationHandler.cs
src/AuthenticationService/Services/: AuthenticationService.cs
src/Authenticator/: Authenticator.csproj  Program.cs
src/Authenticator/Properties/: launchSettings.json
src/Backend/: AuthenticationFunction.cs  Backend.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
src/Backend/Exceptions/: AuthenticatorException.cs
src/Backend/Extensions/: ConfigurationExtensions.cs
src/Backend/Models/: Credential.cs
src/Backend/Options/: AuthenticationServiceOptions.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Repositories/: CredentialService.cs
src/Backend/Security/: PasswordHasherService.cs  ServiceAuthenticationHandler.cs  ServiceToServiceAuthorizationHandler.cs
src/Backend/Services/: AuthenticationService.cs
src/Tests/: AuthenticationFunctionTests.cs  IntegrationTests.cs  Tests.csproj  UnitTests.cs
src/Tests/Services/: AesEncryptionServiceTests.cs  AuthenticationServiceTests.cs  PasswordHasherServiceTests.cs
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf  version.tf
