aws_region = "eu-central-1"
app_name = "AuthenticationService"
app_description = "Validates credentials and verifies that they exists"
profile_name = "AuthenticationService-config-profile"
profile_description = "AppConfig configuration profile for AuthenticationService"
profile_location_uri = "s3://example-bucket/example-config.json" # Replace with your S3 bucket and configuration file
env_name = "local"
env_description = "AppConfig environment"
resource_group_name = "rg-authentication-service"
lambda_function_name = "lambda-authentication-service"
ApiKey = "SomeApiKey"
CipherKey = "SomeCipherKey"
CipherIv = "SomeCipherIv"
lambda_function_zip_path = "path/to/your/lambda_function.zip"
